<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        width: 200px;
        height: 200px;
        /* background-color: red; */
        position: absolute;
        /* animation: animationBox 3s infinite;
        transform: rotate3d(0); */
        margin-top: 100px;
        transition: all 0.3s;
      }
      @keyframes shaking {
        0% {
          background-color: auto;
        }
        90% {
          background-color: green;
        }
        100% {
          background-color: auto;
        }
      }
      #box.g {
        background-color: green;
      }
      #box.g1 {
        animation: shaking 1s;
      }
      /* @keyframes animationBox {
        from {
          left: 0px;
        }
        to {
          left: 400px;
        }
      }
      input {
        margin-top: 300px;
      }
      input:checked ~ #box {
        animation-play-state: paused;
      } */
    </style>
  </head>
  <body>
    <!-- <input type="checkbox" name="" id="" /> -->
    <div id="box" class="g1"></div>

    <button id="btn">按钮</button>
    <script>
      /* let i = 10;
      let req = () => {
        i--;
        requestAnimationFrame(() => {
          document.body.style.background = "black";
          requestAnimationFrame(() => {
            document.body.style.background = "white";
            if (i > 0) {
              req();
            }
          });
        });
      };
      req(); */
    </script>
    <script>
      /* 正常渲染流程 */
      /* setTimeout(() => {
        document.body.style.background = "black";
        setTimeout(() => {
          document.body.style.background = "white";
        }, 33);
      }); */
    </script>

    <script>
      const box = document.getElementById("box");
      const btn = document.getElementById("btn");
      btn.onclick = () => {
        const newVal = box.classList.value === "g1" ? "g" : "g1";
        const oldVal = newVal === "g1" ? "g" : "g1";

        box.classList.toggle(oldVal);
      };
      // let start = null;
      /* function animation(timestamp) {
        if (!start) start = timestamp;
        const progress = timestamp - start;
        const left = Math.min(1400 * (progress / 3000), 1400);
        box.style.left = left + "px";
        if (progress < 3000) {
          requestAnimationFrame(animation);
        } else {
          start = null;
          requestAnimationFrame(animation);
        }
      } */
      /* let left = 0;
      function animation(timestamp) {
        if (!start) start = timestamp;
        const progress = timestamp - start;
        left++;
        box.style.left = left + "px";
        // for (let i = 0; i < 10000; i++) {
        // console.log(i);
        // }
        requestAnimationFrame(animation);
      } */
      // requestAnimationFrame(animation);
      /* function clickHandel() {
        console.log("click");
        requestAnimationFrame(animation);
      }
      const btn = document.getElementById("btn");
      btn.addEventListener("click", clickHandel); */
    </script>
    <script>
      /* 宏任务间隔过小不渲染 */
      /* setTimeout(() => {
        document.body.style.background = "black";
        setTimeout(() => {
          document.body.style.background = "white";
        });
      }); */
    </script>
    <script>
      /* 微任务调用顺序 */
      /* 
        微任务中 Promise 一定是优先级最高的。而 requestAnimationFrame 一定是每个event loop 中渲染之前的最后一个微任务。
      */
      /* requestIdleCallback(function IdleCb() {
        console.log("1");
      });
      requestAnimationFrame(function RAFCb() {
        document.body.style.background = "black";
        console.log("3");
      });
      Promise.resolve().then(function PromiseCb() {
        let i = null;
        for (i = 0; i < 100; i++) {
          console.log("2");
        }
      }); */
    </script>
    <script>
      /* setTimeout + 微任务 -> 宏任务微任务交叉执行*/
      /* setTimeout(() => {
        console.log("t1");
        Promise.resolve().then(() => console.log("p1"));
      }, 1000);
      setTimeout(() => {
        console.log("t2");
        Promise.resolve().then(() => console.log("p2"));
      }, 1000); */
    </script>
    <script>
      /* 
        setTimeout + requestAnimationFrame 
        定时器合并，遇到宏任务，会把宏任务队列执行完毕后，再执行下面的内容。
        可以通过 dev-tools performance 分析，只进行一次绘制
      */
      /* setTimeout(() => {
        console.log("%c t1", "background: red;");
        requestAnimationFrame(() => console.log("r1"));
      });
      setTimeout(() => {
        console.log("%c t2", "background: blue;");
        requestAnimationFrame(() => console.log("r2"));
      }); */
    </script>
    <script>
      /* 宏任务+微任务+requestAnimationFrame+requestIdleCallback */
      /* 
        这里会出现两种情况
        1. 如果timer 宏任务后于 rAF，则说明第一次 event loop 没有时间去执行这个宏任务
        2. 如果 timer 先于 rAF，那一定说明 timer 宏任务是在一次 event loop 中执行了。
        可以通过 dev-tools performance 分析
      */

      /* setTimeout(function STCb() {
        console.log("timer");
      });
      requestAnimationFrame(function RAFCb() {
        console.log("rAF");
      });
      Promise.resolve().then(function PCb() {
        console.log("promise");
      });
      requestIdleCallback(function IdleCb() {
        console.log(3);
      }); */
    </script>
    <script>
      // 结论
    </script>
  </body>
</html>
